language: python
python:
  - "2.6"
  - "2.7"
  - "3.4"
  - "3.5"
  - "3.6"

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -qq build-essential python-dev swig libspeexdsp-dev

install:
  - python setup.py build
  - python setup.py bdist_wheel
  - pip install ./dist/speexdsp*.whl

script: pytest

deploy:
  true:
    python: 2.7
    repo: xiongyihui/speexdsp-python
    tags: true
  provider: pypi
  skip_cleanup: false
  distributions: sdist
  user: yihui
  password:
    secure: F1qdw8lUDQJpXvoAH/8nP43exXx6wnUgJR0FPfmnDi30iJpyjK/sr05xKcHJ+RNHuyzs82p9c3oR+f8IT2OC2VmKb18F/9VDiGu5YHEi+mEzJoJKQmsnnaZYe0gWyi3DLuwwO3am4Pnia83UBfBStWpecWz00nCw69AMtXTljUb2xwpypCw3bYvkuKTp36umHLVsWDc8zitLgJnYWYHYralInunFZuwl+FV0nB0KBgaenHEhHd5R+pfBNDc6Qhe9JKEiPq8gunMNj3h86q1hksWN7peGNeJ6ynrFEsAZwrjeyJPzDeA/dx4DvsMbcdy6/JIj9RcoBXDsJfKb17El86JEbSGWA6LX+tZlc5Hdp0zurYs4Vb9T8uu5omp4IfHvhqNTlCMSYQRUKtriGoj/VBdB6ZG/RIoTkKAF2IOW9Ww/GDi5b507V7/ZuyVOnq9pnk4QeayPZvzCswRmsJL0BTXAJK3uN0JMNq/yhpjofWqAqZPG7FBrZJjwGgULk5oqkCgGmi2xqg2Kte5wpUgvo9tUOaC59pahyHulTwA3mgnPKld7pWJBixHyAxEvrDvLjitVNpuEXYfFq7sINqKMJURnW+C1Eb8Fs893aOak6DxRpB77Ox79/wA7/9ESZ5V3n/LMVNwEa8WAY0c7qDyh7rknXxj7VxN+7I7C3D2qsE0=
